#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mheaslip
HostName                       vlinux-36.ece.iastate.edu
ProcessIdentifier              24891
ProcessCreationTime_UTC        1605841109
ProcessCreationTime_Readable   Thu Nov 19 20:58:29 2020 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mheaslip/ee330/ee330FinalProj/final_proj/OpAmp/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Nov 19 23:01:21 2020 CST
